{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "vitest"]
  },
  "include": [
    "src/**/*.ts",
    "scripts/**/*.ts",
    "test/**/*.ts",
    "vitest.config.ts"
  ]
}
