{
  "name": "api-gateway",
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.14",
    "hono": "^4.12.15"
  },
  "devDependencies": {
    "tsx": "^4.7.1"
  }
}
